OPENAI_API_KEY= "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"

LLM_MODEL=gpt-4.1-mini